NG_APP_AI_API_URL=http://test-ai/agent
NG_APP_FALLBACK_THREAD_ID=fallback-thread
NG_APP_FALLBACK_MESSAGE="The API call to the back end AI failed, returning the default message."

NG_APP_MSAL_CLIENT_ID=4546d1ba-b797-8b59882
NG_APP_MSAL_TENANT_ID=a29f1550-7848-45f7fb0
NG_APP_MSAL_REDIRECT_URI=http://localhost:4200
# comma-separated list of scopes requested during login, e.g. "User.Read,Mail.Read"
NG_APP_MSAL_SCOPES=api://4546d1ba-b797-8b59882/api.scope
NG_APP_LOGGING_API_URL=http://localhost:4000/api/logs

# Optional logging endpoint (defaults to http://localhost:4000/api/logs)
NG_APP_LOGGING_API_URL=
